{
  "name": "YGPH METROPOLIS",
  "short_name": "METROPOLIS",
  "description": "Four Apps. One Flow. — แยกเป็นแอป เชื่อมเป็นระบบ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f4fb",
  "theme_color": "#7164e8",
  "lang": "th",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
